AZ_TENANT_ID="tenant-id"
AZ_CLIENT_SECRET="secret"
AZ_CLIENT_ID="client-id"
AZ_KEY_VAULT_URI="https://<kevaultname>.vault.azure.net/"
AZ_STORAGE_REGION_CODES="eastus,westus,northsa,centralin,southuk,wcentralde,centralfr,centralqt,centralca,southbr"
AZ_RESOURCE_PREFIX="quickbytetest"
AZ_DATA_CONTAINER="data"
AZ_PING_CONTAINER="ping"
AZ_PING_BLOB="ping.txt"

EMAIL_PROVIDER=local|mailjet
MAILJET_API_KEY=""
MAILJET_API_SECRET=""
MAILJET_SENDER_EMAIL=""
MAILJET_SENDER_NAME=""
SYSTEM_EMAIL_RECIPIENT="user@mailer.com"

SMS_PROVIDER=local|at
SYSTEM_SMS_RECIPIENT='+254711222333'
AT_API_KEY=''
AT_USERNAME=''
AT_SENDER='AMANUSCRIPT'

ENABLE_SENTRY=true|false
SENTRY_DSN=''

WEBAPP_BASE_URL=http://localhost:5173

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

